|le|don|nei|ca|val|lier|l’ar|me|gli|a|mo|ri
|lecor|te|sie|l’au|da|ci|da|cim|pre|se|se|can|to
|che|fu|roal|tem|po|che|pas|sas|sa|ro|roi|mo|ri
|d’a|fri|cail|ma|re|ein|fran|cian|cian|noc|quec|quer|tan|to
|se|guen|do|l’i|re|re|ei|gio|ve|nil|fu|ro|ri
|d’a|gra|man|te|lor|re|ches|ches|siè|van|to
|di|ven|di|car|la|mor|te|di|tro|ia|no
|so|pra|rer|laim|pe|ra|ra|tor|no|ma|no
|b
|ba
|di|rò|d’or|lan|doin|sus|me|de|smo|sm|mot|to
|co|sai|det|tain|pro|sa|mai|né|in|ri|ma
|cher|per|a|mor|ven|nein|fu|ro|re|re|mat|to
|d’uom|che|quar|sag|gio|e|ra|sti|ma|to|pri|ma|to|pri|ma
|se|da|co|leiiche|tal|qua|si|m’ha|fat|to
|che’l|po|cor|co|ge|gno|ad|or|ad|od|od|or|mil|mi|ma
|me|ne|pe|rò|pe|rò|tan|to|con|ces|so
|cheii|ba|stia|fi|nir|quan|quan|to|ho|pro|mes|so|se
|b
|ba
|piac|cia|vie|ge|ne|ro|sa|er|cu|lea|pro|le
|or|na|men|toe|splen|dor|der|de|se|co|no|stro
|ip|po|li|toag|gra|dir|que|stoche|vuo|le
|ed|dar|vi|sol|puòò|l’u|mil|ser|vo|vo|vo|vo|stro
|quel|ch’io|vi|deb|bos|pos|so|di|pa|ro|le
|pa|ga|re|in|par|teed’o|pe|pe|ra|d’in|chio|stro|stro
|né|che|po|co|ioi|diai|diaaa|daim|pu|tar|so|no
|che|quan|to|io|pos|so|dar|tut|toi|vi|do|no|no
