|d’in|su|la|vet|ta|del|la|tor|la|tor|re|an|ti|ca
|pas|se|ro|so|li|tar|ioal|lam|lac|pa|gna|gna
|can|tan|do|vain|chéé|non|mo|re|non|mor|gior|no
|ed|er|ra|l’ar|mo|nia|per|que|sta|val|le
|pri|ma|ve|ra|din|tor|no
|bril|la|nel|nel|l’a|ia|er|per|liam|pi|ul|ta
|sì|ch’a|mi|rar|lain|te|ne|ne|ri|sce|il|co|re
|o|di|greg|gi|be|lar|mug|gi|re|re|re|men|ti
|glia|triau|gel|lil|con|ten|ti|ga|in|se|gas|sie|me
|per|lo|li|be|rociel|fan|mil|nel|mil|le|gi|ri
|pur|fe|steg|gian|doil|lor|tem|po|mi|glio|re
|tuen|so|so|so|soin|di|spar|teil|tut|to|mi|ri
|non|com|pa|gni|non|vo|vo|vo|li
|non|til|cal|d’al|le|griaa|schi|vi|gli|glispas|si
|can|tie|co|sì|tra|pas|pas|si
|del|l’an|noed|noed|tua|vi|tail|piùr|più|bel|fio|re
|b
|oi|mè|quan|to|so|mi|glia
|al|tuo|co|stu|meililil|mio|sol|laz|zoz|zo|e|ri|so
|del|lo|no|vel|lae|tà|dol|cec|fa|mi|glia
|e|teg|ger|man|di|gio|vi|nez|za|a|mo|re
|so|spi|roar|bo|de’|pro|vet|ti|gior|ni
|non|cu|ro|io|non|so|co|mean|zii|da|lo|ro
|qua|si
|qua|sio|ro|mi|to|e|stra|no
|al|mio|lo|co|ca|trio|na|tio
|pas|so|del|vi|verr|mior|la|pri|ma|ve|ra
|que|stor|nor|no|ch’o|maiii|ce|del|la|se|la
|fe|ster|siar|sio|stu|maal|no|stro|bro|bor|go
|o|dir|per|lo|se|re|noun|suon|di|squil|la
|o|di|spes|so|un|to|nar|di|fer|ree|can|can|ne
|che|rim|bom|ba|lon|tan|di|vil|la|vil|lai
|tut|ta|ve|sti|taa|fe|staa|fe|sta
|la|gio|ven|tù|del|lor|lo|co
|la|scia|le|ca|see|per|ler|le|vie|sies|span|de
|eiii|rad|è|mi|ra|ta|taed|in|cor|s’al|le|gra
|io|so|li|ta|rio|io|in|que|sta
|ri|mo|tar|teal|la|cam|pam|pa|gnau|na
|o|gnii|di|let|toe|gio|co|co
|in|du|gio|a|al|tro|tem|po|ed|tan|toil|guar|do
|ste|so|nel|l’a|iaaaaa|a|pri|ca
|mie|fe|re|rel|sol|che|tra|lon|ta|nian|mon|ti
|do|po|gior|nor|no|se|ree|se|re
|ca|den|dor|do|si|di|le|gua|er|pa|chedi|ca
|che|la|be|a|ta|gio|ven|tù|vien|meen|me|no
|b
|tu|so|lin|go|au|gel|lin|ve|nu|to|se|ra
|del|vi|ver|che|da|ran|noa|te|le|stel|le|stel|le
|cer|to|del|tuo|co|stu|stu|me
|non|ti|dor|raii|che|di|na|tu|ra|è|frut|to
|o|gnie|vo|stra|va|ghez|za
|a|me|se|di|vec|chiec|chiez|za
|la|de|te|sta|ta|ta|so|glia
|e|vi|tar|non|im|pe|tro
|quan|do|mu|ti|que|stioc|chi|rec|chial|l’al|trui|co|re
|el|lor|fia|vo|toil|mon|do|ed|dì’fu|tu|fu|tu|tro
|del|dì|pre|sen|tepiù|no|io|so|so|re|tro
|che|par|ràdi|tal|vo|glia|vo|glia
|chei|di|que|st’an|niiiiieiiiiiiii|di|me|stes|so
|ahi|pen|ti|rom|miem|spes|so
|ma|scon|so|la|to|vol|ge|rom|miiin|die|tro
