|tan|to|gen|ti|leet|to|no|to|ne|sta|pa|re
|la|don|naia|quan|d’el|laal|la|truiuirui|sa|lu|lu|ta
|ch’o|gne|lin|guaa|de|vèn|tre|man|don|do|mu|ta
|eiic|chii|no|l’ar|di|s’scon|di|guar|dar|da|re
|b
|el|lar|si|va|sen|ten|do|si|lau|da|re
|be|ni|gna|men|teed|u|mil|tà|ve|stu|stu|ta
|ear|par|che|sia|u|na|co|sa|ve|nu|ta
|da|cie|lo|roin|ter|raa|mi|ra|ra|col|mo|stra|re
|b
|mo|stra|siu|sì|pia|cen|tean|tea|mi|ra
|che|dàr|per|lioc|chiu|na|dol|cez|zaz|zaz|zaz|ta|co|re
|che’n|ten|der|no|la|puòòòòi|chi’|no|la|pro|va
|b
|ear|par|che|de|laua|lab|bia|bia|si|mo|va
|un|spi|ri|to|so|a|ve|pien|d’a|mo|re
|chea|di|cen|do|a|l’a|ni|ma|mai|so|spi|ra
