nel <SEP>  <SYL> mez <SYL> zo <SEP>  <SYL> del <SEP>  <SYL> cam <SYL> min <SEP>  <SYL> di <SEP>  <SYL> no <SYL> stra <SEP>  <SYL> vi <SYL> ta <SEP> 
mi <SEP>  <SYL> ri <SYL> tro <SYL> vai <SEP>  <SYL> per <SEP>  <SYL> u <SYL> na <SEP>  <SYL> sel <SYL> va <SEP> o <SYL> scu <SYL> ra <SEP> 
ché <SEP>  <SYL> la <SEP>  <SYL> di <SYL> rit <SYL> ta <SEP>  <SYL> via <SEP>  <SYL> e <SYL> ra <SEP>  <SYL> smar <SYL> ri <SYL> ta <SEP> 
ahi <SEP>  <SYL> quan <SYL> to <SEP> a <SEP>  <SYL> dir <SEP>  <SYL> qual <SEP>  <SYL> e <SYL> ra <SEP> è <SEP>  <SYL> co <SYL> sa <SEP>  <SYL> du <SYL> ra <SEP> 
e <SYL> sta <SEP>  <SYL> sel <SYL> va <SEP>  <SYL> sel <SYL> vag <SYL> gia <SEP> e <SEP>  <SYL> a <SYL> spra <SEP> e <SEP>  <SYL> for <SYL> te <SEP> 
che <SEP>  <SYL> nel <SEP>  <SYL> pen <SYL> sier <SEP>  <SYL> ri <SYL> no <SYL> va <SEP>  <SYL> la <SEP>  <SYL> pa <SYL> u <SYL> ra <SEP> 
tan <SYL> t’ <SEP> è <SEP>  <SYL> a <SYL> ma <SYL> ra <SEP>  <SYL> che <SEP>  <SYL> po <SYL> co <SEP> è <SEP>  <SYL> più <SEP>  <SYL> mor <SYL> te <SEP> 
ma <SEP>  <SYL> per <SEP>  <SYL> trat <SYL> tar <SEP>  <SYL> del <SEP>  <SYL> ben <SEP>  <SYL> ch’ <SEP> i’ <SEP>  <SYL> vi <SEP>  <SYL> tro <SYL> vai <SEP> 
di <SYL> rò <SEP>  <SYL> de <SEP>  <SYL> l’ <SEP> al <SYL> tre <SEP>  <SYL> co <SYL> se <SEP>  <SYL> ch’ <SEP> i’ <SEP>  <SYL> v’ <SEP> ho <SEP>  <SYL> scor <SYL> te <SEP> 
io <SEP>  <SYL> non <SEP>  <SYL> so <SEP>  <SYL> ben <SEP>  <SYL> ri <SYL> dir <SEP>  <SYL> com’ <SEP>  <SYL> i’ <SEP>  <SYL> v’ <SEP> in <SYL> trai <SEP> 
tan <SYL> t’ <SEP> e <SYL> ra <SEP>  <SYL> pien <SEP>  <SYL> di <SEP>  <SYL> son <SYL> no <SEP>  <SYL> a <SEP>  <SYL> quel <SEP>  <SYL> pun <SYL> to <SEP> 
che <SEP>  <SYL> la <SEP>  <SYL> ve <SYL> ra <SYL> ce <SEP>  <SYL> via <SEP>  <SYL> ab <SYL> ban <SYL> do <SYL> nai <SEP> 
ma <SEP>  <SYL> poi <SEP>  <SYL> ch’ <SEP> i’ <SEP>  <SYL> fui <SEP>  <SYL> al <SEP>  <SYL> piè <SEP>  <SYL> d’ <SEP> un <SEP>  <SYL> col <SYL> le <SEP>  <SYL> giun <SYL> to <SEP> 
là <SEP>  <SYL> do <SYL> ve <SEP>  <SYL> ter <SYL> mi <SYL> na <SYL> va <SEP>  <SYL> quel <SYL> la <SEP>  <SYL> val <SYL> le <SEP> 
che <SEP>  <SYL> m’ <SEP> a <SYL> vea <SEP>  <SYL> di <SEP>  <SYL> pa <SYL> u <SYL> ra <SEP> il <SEP>  <SYL> cor <SEP>  <SYL> com <SYL> pun <SYL> to <SEP> 
guar <SYL> dai <SEP>  <SYL> in <SEP>  <SYL> al <SYL> to <SEP> e <SEP>  <SYL> vi <SYL> di <SEP>  <SYL> le <SEP>  <SYL> sue <SEP>  <SYL> spal <SYL> le <SEP> 
ve <SYL> sti <SYL> te <SEP>  <SYL> già <SEP>  <SYL> de’ <SEP>  <SYL> rag <SYL> gi <SEP>  <SYL> del <SEP>  <SYL> pia <SYL> ne <SYL> ta <SEP> 
che <SEP>  <SYL> me <SYL> na <SEP>  <SYL> drit <SYL> to <SEP> al <SYL> trui <SEP>  <SYL> per <SEP>  <SYL> o <SYL> gne <SEP>  <SYL> cal <SYL> le <SEP> 
al <SYL> lor <SEP>  <SYL> fu <SEP>  <SYL> la <SEP>  <SYL> pa <SYL> u <SYL> ra <SEP> un <SEP>  <SYL> po <SYL> co <SEP>  <SYL> que <SYL> ta <SEP> 
che <SEP>  <SYL> nel <SEP>  <SYL> la <SYL> go <SEP>  <SYL> del <SEP>  <SYL> cor <SEP>  <SYL> m’ <SEP> e <SYL> ra <SEP>  <SYL> du <SYL> ra <SYL> ta <SEP> 
la <SEP>  <SYL> not <SYL> te <SEP>  <SYL> ch’ <SEP> i’ <SEP>  <SYL> pas <SYL> sai <SEP>  <SYL> con <SEP>  <SYL> tan <SYL> ta <SEP>  <SYL> pie <SYL> ta <SEP> 
e <SEP>  <SYL> co <SYL> me <SEP>  <SYL> quei <SEP>  <SYL> che <SEP>  <SYL> con <SEP>  <SYL> le <SYL> na <SEP> af <SYL> fan <SYL> na <SYL> ta <SEP> 
u <SYL> sci <SYL> to <SEP>  <SYL> fuor <SEP>  <SYL> del <SEP>  <SYL> pe <SYL> la <SYL> go <SEP> a <SEP>  <SYL> la <SEP>  <SYL> ri <SYL> va <SEP> 
si <SEP>  <SYL> vol <SYL> ge <SEP> a <SEP>  <SYL> l’ <SEP> ac <SYL> qua <SEP>  <SYL> pe <SYL> ri <SYL> glio <SYL> sa <SEP> e <SEP>  <SYL> gua <SYL> ta <SEP> 
co <SYL> sì <SEP>  <SYL> l’ <SEP> a <SYL> ni <SYL> mo <SEP>  <SYL> mio <SEP>  <SYL> ch’ <SEP> an <SYL> cor <SEP>  <SYL> fug <SYL> gi <SYL> va <SEP> 
si <SEP>  <SYL> vol <SYL> se <SEP> a <SEP>  <SYL> re <SYL> tro <SEP> a <SEP>  <SYL> ri <SYL> mi <SYL> rar <SEP>  <SYL> lo <SEP>  <SYL> pas <SYL> so <SEP> 
che <SEP>  <SYL> non <SEP>  <SYL> la <SYL> sciò <SEP>  <SYL> già <SEP>  <SYL> mai <SEP>  <SYL> per <SYL> so <SYL> na <SEP>  <SYL> vi <SYL> va <SEP> 
poi <SEP>  <SYL> ch’ <SEP> èi <SEP>  <SYL> po <SYL> sa <SYL> to <SEP> un <SEP>  <SYL> po <SYL> co <SEP> il <SEP>  <SYL> cor <SYL> po <SEP>  <SYL> las <SYL> so <SEP> 
ri <SYL> pre <SYL> si <SEP>  <SYL> via <SEP>  <SYL> per <SEP>  <SYL> la <SEP>  <SYL> piag <SYL> gia <SEP>  <SYL> di <SYL> ser <SYL> ta <SEP> 
sì <SEP>  <SYL> che <SEP> ’l <SEP>  <SYL> piè <SEP>  <SYL> fer <SYL> mo <SEP>  <SYL> sem <SYL> pre <SEP> e <SYL> ra <SEP> ’l <SEP>  <SYL> più <SEP>  <SYL> bas <SYL> so <SEP> 
ed <SEP>  <SYL> ec <SYL> co <SEP>  <SYL> qua <SYL> si <SEP> al <SEP>  <SYL> co <SYL> min <SYL> ciar <SEP>  <SYL> de <SEP>  <SYL> l’ <SEP> er <SYL> ta <SEP> 
u <SYL> na <SEP>  <SYL> lon <SYL> za <SEP>  <SYL> leg <SYL> ge <SYL> ra <SEP> e <SEP>  <SYL> pre <SYL> sta <SEP>  <SYL> mol <SYL> to <SEP> 
che <SEP>  <SYL> di <SEP>  <SYL> pel <SEP>  <SYL> ma <SYL> co <SYL> la <SYL> to <SEP> e <SYL> ra <SEP>  <SYL> co <SYL> ver <SYL> ta <SEP> 
e <SEP>  <SYL> non <SEP>  <SYL> mi <SEP>  <SYL> si <SEP>  <SYL> par <SYL> tia <SEP>  <SYL> di <SYL> nan <SYL> zi <SEP> al <SEP>  <SYL> vol <SYL> to <SEP> 
an <SYL> zi <SEP> ’m <SYL> pe <SYL> di <SYL> va <SEP>  <SYL> tan <SYL> to <SEP> il <SEP>  <SYL> mio <SEP>  <SYL> cam <SYL> mi <SYL> no <SEP> 
ch’ <SEP> i’ <SEP>  <SYL> fui <SEP>  <SYL> per <SEP>  <SYL> ri <SYL> tor <SYL> nar <SEP>  <SYL> più <SEP>  <SYL> vol <SYL> te <SEP>  <SYL> vòl <SYL> to