<SEP>
<SYL>
<SOV>
<EOV>
[START]
[END]
"
a
b
c
d
e
f
g
h
i
j
l
m
n
o
p
q
r
s
t
u
v
x
y
z
—
’
che
##a
##i
##r
la
##o
##e
di
si
##n
non
##te
per
##to
##re
##ra
io
in
##ta
ch
##l
##na
##tto
##ndo
##se
li
##ce
##ne
le
se
mi
##ia
##nte
##di
il
de
piu
##io
da
##no
come
con
##so
##ro
##va
##sse
##ti
ne
lo
##ui
del
##mo
##d
##co
##ma
al
##si
##sta
##sto
##sa
ma
un
##da
tu
##de
##do
##tra
##sso
##ve
##lo
##ca
##ri
##me
##en
##ni
##lla
##tro
quel
##ue
##tta
##cia
##nza
##ol
##nde
##er
##mi
##le
me
##nto
##nti
poi
##ura
fu
mio
##nta
cosi
nel
##ssi
##li
##che
suo
##ci
sua
era
##po
##vi
ti
##stro
##tti
quando
su
gia
##or
##ar
##tte
##u
##sti
##lia
tanto
noi
##ria
##nno
lui
son
##anto
##lli
##gno
quella
altro
##rno
##om
##za
##lio
##oi
##lle
##oco
##sser
occhi
qual
##"
##b
##c
##f
##g
##h
##j
##m
##p
##q
##s
##t
##v
##x
##y
##z
##—
##’
